{
  "name": "moddeur-ultime",
  "version": "1.0.0",
  "description": "Discord bot of server, Les Moddeurs Francais.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "author": "Les-Moddeurs-Francais",
  "license": " GPL-3.0-only",
  "dependencies": {
    "@types/node": "^20.5.9",
    "algoliasearch": "^4.19.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "overrides": {
    "undici": "5.26.2"
  }
}
